# Front-App

./: .gitignore  README.md
DeuCapStone2023/: build.gradle  settings.gradle
DeuCapStone2023/app/: build.gradle
DeuCapStone2023/app/src/androidTest/java/com/deucapstone2023/app/: ExampleInstrumentedTest.kt
DeuCapStone2023/app/src/androidTest/java/com/example/deucapstone2023/: ExampleInstrumentedTest.kt
DeuCapStone2023/app/src/debug/assets/: capstone_db.db
DeuCapStone2023/app/src/main/: AndroidManifest.xml
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/: MainApplication.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/di/: UsecaseModule.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/navigation/: ImageClassifierHelper.kt  MainActivity.kt  NavigationGraph.kt  NavigationItem.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/service/: SpeechService.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/ui/: MainApplication.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/ui/base/: CommonRecognitionListener.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/ui/component/: Button.kt  Divider.kt  DropDownMenu.kt  Layout.kt  SnackBar.kt  Spacer.kt  TextBox.kt  TopBar.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/ui/navigation/: MainActivity.kt  NavigationGraph.kt  NavigationItem.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/ui/service/: SpeechService.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/ui/theme/: Color.kt  Theme.kt  Type.kt
DeuCapStone2023/app/src/main/java/com/deucapstone2023/app/ui/utils/: FlowUtils.kt  ImageClassifierHelper.kt  TextUtils.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/data/: ApiService.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/data/mapper/: Mapper.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/data/repositoryimpl/: LogRepositoryImpl.kt  POIRepositoryImpl.kt  RouteRepositoryImpl.kt  SettingRepositoryImpl.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  TMapModule.kt  UsecaseModule.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/domain/di/: UsecaseModule.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/domain/model/: POIModel.kt  RouteModel.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/domain/repository/: LogRepository.kt  POIRepository.kt  RouteRepository.kt  SettingRepository.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/domain/service/: NavigationService.kt  NavigationServiceImpl.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/domain/usecase/: LogUsecase.kt  POIUsecase.kt  RouteUsecase.kt  SettingUsecase.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/ui/: MainApplication.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/ui/base/: AzimuthType.kt  CommonRecognitionListener.kt  FacilityType.kt  PointType.kt  TurnType.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/ui/component/: Button.kt  Divider.kt  DropDownMenu.kt  Layout.kt  SnackBar.kt  Spacer.kt  TextBox.kt  TopBar.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/ui/di/: NavigationManagerModule.kt  TMapModule.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/ui/navigation/: BluetoothViewModel.kt  MainActivity.kt  NavigationGraph.kt  NavigationItem.kt  NavigationViewModel.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/ui/service/: SpeechService.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/ui/theme/: Color.kt  Theme.kt  Type.kt
DeuCapStone2023/app/src/main/java/com/example/deucapstone2023/utils/: DateUtils.kt  FlowUtils.kt  ImageClassifierHelper.kt  ModifierUtils.kt  TextUtils.kt
DeuCapStone2023/app/src/main/proto/: setting_prefs.proto
DeuCapStone2023/app/src/main/res/drawable/: ic_arrow_left_small.xml  ic_home.xml  ic_list.xml
DeuCapStone2023/app/src/main/res/values/: strings.xml  themes.xml
DeuCapStone2023/app/src/test/java/com/deucapstone2023/app/: ExampleUnitTest.kt
DeuCapStone2023/app/src/test/java/com/example/deucapstone2023/: ExampleUnitTest.kt
DeuCapStone2023/data/: build.gradle
DeuCapStone2023/data/src/androidTest/java/com/deucapstone2023/data/: ExampleInstrumentedTest.kt
DeuCapStone2023/data/src/main/java/com/deucapstone2023/data/data/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  (+1 more)
DeuCapStone2023/data/src/main/proto/: setting_prefs.proto
DeuCapStone2023/data/src/test/java/com/deucapstone2023/data/: ExampleUnitTest.kt
DeuCapStone2023/domain/: build.gradle
DeuCapStone2023/gradle/: libs.versions.toml
DeuCapStone2023/gradle/wrapper/: gradle-wrapper.properties
DeuCapStone2023/presentation/: build.gradle
DeuCapStone2023/presentation/design/: build.gradle
DeuCapStone2023/presentation/design/src/androidTest/java/com/deucapstone2023/design/: ExampleInstrumentedTest.kt
DeuCapStone2023/presentation/design/src/main/res/drawable/: ic_arrow_down_small.xml  ic_hamburger.xml  ic_list_clicked.xml  ic_location.xml  ic_navi.xml  ic_setting_clicked.xml  ic_x.xml
DeuCapStone2023/presentation/design/src/main/res/values-night/: themes.xml
DeuCapStone2023/presentation/design/src/test/java/com/deucapstone2023/design/: ExampleUnitTest.kt
DeuCapStone2023/presentation/src/androidTest/java/com/deucapstone2023/presentation/: ExampleInstrumentedTest.kt
DeuCapStone2023/presentation/src/test/java/com/deucapstone2023/presentation/: ExampleUnitTest.kt
DeuCapStone2023/presentation/ui/: build.gradle
DeuCapStone2023/presentation/ui/src/androidTest/java/com/deucapstone2023/ui/: ExampleInstrumentedTest.kt
DeuCapStone2023/presentation/ui/src/main/java/com/deucapstone2023/ui/: CommonRecognitionListener.kt
DeuCapStone2023/presentation/ui/src/test/java/com/deucapstone2023/ui/: ExampleUnitTest.kt
(+208 files in other folders)
