plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)

    id 'kotlin-kapt'
}

android {
    namespace 'com.deucapstone2023.ui'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":presentation:design"))

    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)
    implementation(libs.hilt.navigation.compose)

    implementation(libs.activity.compose)

    implementation platform(libs.compose.bom)
    androidTestImplementation(libs.compose.bom)
    implementation(libs.bundles.compose)
    debugImplementation(libs.compose.ui.tooling)

    implementation(libs.bundles.lifecycle)

    implementation(libs.gms.play.services.location)

    implementation files('libs/vsm-tmap-sdk-v2-android-1.6.60.aar')
    implementation files('libs/tmap-sdk-1.2.aar')

    implementation(libs.square.retrofit2)
}