plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.navigation.safeargs)
    alias(libs.plugins.hilt)

    id 'kotlin-kapt'
    id 'de.undercouch.download'
}

android {
    namespace 'com.deucapstone2023.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.deucapstone2023.app"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
//DownloadModels tensorflow
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'
apply from: 'download_models.gradle'

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity.compose)

    implementation(libs.bundles.hilt)
    implementation project(path: ':presentation')
    kapt(libs.dagger.hilt.compiler)
    implementation(libs.hilt.navigation.compose)

    implementation(libs.bundles.navigation)

    implementation platform(libs.compose.bom)
    androidTestImplementation(libs.compose.bom)
    implementation(libs.bundles.compose)
    debugImplementation(libs.compose.ui.tooling)

    implementation(libs.bundles.lifecycle)

    implementation(libs.bundles.tensorflow)

    testImplementation (libs.JUnit)
    androidTestImplementation (libs.test.ext)
    androidTestImplementation (libs.test.espresso)

    implementation(libs.gms.play.services.location)

    implementation files('libs/vsm-tmap-sdk-v2-android-1.6.60.aar')
    implementation files('libs/tmap-sdk-1.2.aar')

    implementation(libs.square.retrofit2)
}