buildscript {
    ext {
        compose_version = '1.4.6'
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.android.navigation.safeargs) apply false
    alias(libs.plugins.hilt) apply false
}